# cuda_jpeg_codec

./: .gitattributes  .gitignore  README.md  cuda_jpeg_codec.sln
cuda_jpeg_codec/: Exceptions.cpp  Exceptions.h  OpenCV_CUDA_x64.props  cmdline.h  cuda_jpeg_codec.vcxproj  jpeg_common.cu  jpeg_common.cuh  jpeg_decoder.cu  jpeg_decoder.cuh  jpeg_encoder.cu  jpeg_encoder.cuh  main.cpp  main.h
data/: Thumbs.db
